# TatMobileAnalyzer

./: .gitignore  Dockerfile  LICENCE  README.md  docker-compose.fast.yml  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: docker-ci.yml
docs/: CONTRIBUTING.md  GITHUB_API_1.md  GITHUB_API_2.md  README.md  RISK_CASES.md  SPECIFICATION.md  SPECIFICATION_EN.md  WORKFLOW.md  reviews.md
docs/outdated/: GITHUB_API_1.md  GITHUB_API_2.md  README.md  SPECIFICATION.md  WORKFLOW.md  reviews.md
documents/: README.md
documents/first_week/: TatMobileSRSdoc.md
src/main/java/com/example/TatMobileAnalyzer/: DataCollectionSubsystemApplication.java  TatMobileAnalyzerApplication.java
src/main/java/com/example/TatMobileAnalyzer/config/: CorsConfig.java  PropertyConfig.java  SwaggerConfig.java
src/main/java/com/example/TatMobileAnalyzer/controllers/: CocomoController.java  FilterController.java  HelloWorld.java  ProjectController.java  StatisticController.java
src/main/java/com/example/TatMobileAnalyzer/dto/: CocomoCalculateDto.java  CocomoDto.java  FilterDto.java  LocFilesDto.java  ProjectAnalysisDto.java  ProjectDto.java  ProjectIdDto.java  RepositoryDto.java
src/main/java/com/example/TatMobileAnalyzer/model/: Cocomo.java  Filter.java  Project.java  Role.java  Statistic.java  User.java  UserStatus.java
src/main/java/com/example/TatMobileAnalyzer/repository/: FilterRepository.java  ProjectRepository.java
src/main/java/com/example/TatMobileAnalyzer/services/: ChurnService.java  CocomoService.java  FactoryGitService.java  FavoriteProjectService.java  FileStatService.java  FilterService.java  GitHubService.java  GitService.java  LocFilesService.java  PatchScanService.java  ProjectService.java  SingletonFactoryGitService.java  StatisticService.java
src/main/java/com/example/TatMobileAnalyzer/services/impl/: ChurnServiceImpl.java  FactoryGitServiceImpl.java  FileStatServiceImpl.java  FilterServiceImpl.java  GitHubServiceImpl.java  LocFilesServiceImpl.java  PatchReader.java  PatchScanServiceImpl.java  ProjectServiceImpl.java  StatisticServiceImpl.java
src/main/java/com/example/TatMobileAnalyzer/utils/: DateUtils.java  MapToCsvConverter.java
src/main/java/com/tat/mobile/analyzer/: TatMobileAnalyzerApplication.java
src/main/java/com/tat/mobile/analyzer/config/: CorsConfig.java  PropertyConfig.java  SwaggerConfig.java
src/main/java/com/tat/mobile/analyzer/controllers/: CocomoController.java  FilterController.java  ProjectController.java  StatisticController.java
src/main/java/com/tat/mobile/analyzer/dto/: CocomoCalculateDto.java  CocomoDto.java  FilterDto.java  ProjectDto.java  ProjectIdDto.java  RepositoryDto.java
src/main/java/com/tat/mobile/analyzer/model/: Cocomo.java  Filter.java  Project.java  Role.java  Statistic.java  User.java  UserStatus.java
src/main/java/com/tat/mobile/analyzer/repository/: FilterRepository.java  ProjectRepository.java
src/main/java/com/tat/mobile/analyzer/services/: ChurnService.java  CocomoService.java  FavoriteProjectService.java  FileStatService.java  FilterService.java  GitHubService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/TatMobileAnalyzer/: DataCollectionSubsystemApplicationTests.java  TatMobileAnalyzerApplicationTests.java
src/test/java/com/example/TatMobileAnalyzer/utils/: DateUtilsTest.java
src/test/java/com/tat/mobile/analyzer/: TatMobileAnalyzerApplicationTests.java
src/test/resources/: application-test.properties
tat-mobile-front/: .env  Dockerfile  components.d.ts  index.html  package-lock.json  package.json  typed-router.d.ts
tat-mobile-front/src/: App.vue  main.ts  store.ts
tat-mobile-front/src/components/: CardsFolder.vue  ChurnStatistics.vue  CocomoStatistics.vue  Content.vue  HelloWorld.vue  ListOfStats.vue  Loginfolder.vue  Search.vue
tat-mobile-front/src/components/cards/: CardForAdd.vue  CardOfProject.vue
tat-mobile-front/src/components/charts/: Bar.vue
tat-mobile-front/src/components/charts/churn/: ChurnBar.vue  ChurnDoughnut.vue  ChurnDoughnutOvarall.vue
tat-mobile-front/src/components/statistics/: ChurnStatistics.vue  CocomoStatistics.vue  table.ts
tat-mobile-front/src/pages/: index.vue  mainpage.vue  project-review.vue
tat-mobile-front/src/plugins/: vuetify.ts
tat-mobile-front/src/styles/: settings.scss
(+31 files in other folders)
