spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}}
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Github api
access.token=${GITHUB_ACCESS_TOKEN}
